# Intelligent-Scholarship-Recommendation-Updated-

./: .env.example  .gitignore  ENV_DOCUMENTATION.md  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
Scholarship_Portal_for_Students-main/: .dockerignore  Dockerfile  pom.xml
Scholarship_Portal_for_Students-main/src/main/java/com/scholarship/scholarshipportal/: ScholarshipportalApplication.java
Scholarship_Portal_for_Students-main/src/main/java/com/scholarship/scholarshipportal/config/: DatabaseSchemaMigration.java  JwtUtil.java  KafkaConfig.java  KafkaHealthIndicator.java  LocalInfraBootstrap.java  OpenApiConfig.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java
Scholarship_Portal_for_Students-main/src/main/java/com/scholarship/scholarshipportal/consumer/: AnalyticsConsumer.java  AuditConsumer.java  EmailConsumer.java  NotificationConsumer.java
Scholarship_Portal_for_Students-main/src/main/java/com/scholarship/scholarshipportal/controller/: AnalyticsController.java  ApplicationController.java  AuthController.java  CollegeManagementController.java  DocumentController.java  NotificationController.java  RecommendationController.java  ScholarshipController.java  StudentController.java
Scholarship_Portal_for_Students-main/src/main/java/com/scholarship/scholarshipportal/dto/: AnalyticsDTO.java  ApiResponse.java  ApplicationDTO.java  CollegeDashboardDTO.java  CollegeEligibilityResultDTO.java  CollegeNotificationItemDTO.java  CollegeStudentInsightDTO.java  CollegeStudentNotificationGroupDTO.java  CollegeUploadResultDTO.java  ErrorResponse.java  FileUploadDTO.java  LoginRequestDTO.java  NotificationDTO.java  ProfileStrengthDTO.java  RegisterRequestDTO.java  ScholarshipDTO.java  ScholarshipRecommendationDTO.java  StudentDTO.java
Scholarship_Portal_for_Students-main/src/main/java/com/scholarship/scholarshipportal/entity/: Application.java  ApplicationStage.java  ApplicationStatusHistory.java  AuditLog.java  DocumentType.java  Notification.java  RecommendationScore.java  SavedSearch.java  Scholarship.java  ScholarshipBookmark.java  ScholarshipComparison.java  Student.java  StudentDocument.java  User.java
Scholarship_Portal_for_Students-main/src/main/java/com/scholarship/scholarshipportal/event/: ApplicationApprovedEvent.java  ApplicationRejectedEvent.java  ApplicationSubmittedEvent.java  BaseEvent.java  DocumentUploadedEvent.java  UserRegisteredEvent.java
Scholarship_Portal_for_Students-main/src/main/java/com/scholarship/scholarshipportal/exception/: AccessDeniedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidFileException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
Scholarship_Portal_for_Students-main/src/main/java/com/scholarship/scholarshipportal/repository/: ApplicationRepository.java  ApplicationStatusHistoryRepository.java  AuditLogRepository.java  NotificationRepository.java  RecommendationScoreRepository.java  ScholarshipBookmarkRepository.java  ScholarshipRepository.java  StudentDocumentRepository.java  StudentRepository.java  UserRepository.java
Scholarship_Portal_for_Students-main/src/main/java/com/scholarship/scholarshipportal/security/: JwtFilter.java
Scholarship_Portal_for_Students-main/src/main/java/com/scholarship/scholarshipportal/service/: AnalyticsService.java  ApplicationService.java  AuditService.java  AuthService.java  BookmarkService.java  CustomUserDetailsService.java  EmailService.java  EventProducerService.java  FileUploadService.java  NotificationSchedulerService.java  NotificationService.java  ProfileStrengthService.java  RecommendationService.java  RedisCacheService.java  ScheduledTaskService.java  ScholarshipService.java  StudentService.java
Scholarship_Portal_for_Students-main/src/main/java/com/scholarship/scholarshipportal/util/: DtoMapper.java  ScholarshipLinkUtils.java
Scholarship_Portal_for_Students-main/src/main/resources/: application-prod.properties  application.properties  data.sql
Scholarship_Portal_for_Students-main/src/test/java/com/scholarship/scholarshipportal/: ScholarshipportalApplicationTests.java
Scholarship_Portal_for_Students-main/src/test/java/com/scholarship/scholarshipportal/service/: ApplicationServiceTest.java  ScholarshipServiceTest.java
Scholarship_Portal_for_Students-main/src/test/resources/: application-test.properties  application.properties
scholarship-portal-frontend/: .env  Dockerfile  Replace-DarkTheme.ps1  nginx.conf  package-lock.json  package.json
scholarship-portal-frontend/public/: index.html
scholarship-portal-frontend/src/: App.js  index.css
scholarship-portal-frontend/src/components/: AIChatbot.jsx  AdminRoute.jsx  AdvancedFilters.jsx  AdvancedPagination.jsx  AnalyticsDashboard.jsx  ApplicationChecklist.jsx  ApplicationTimeline.jsx  CollegeRoute.jsx  ErrorBoundary.jsx  ErrorBoundary.test.js  Loader.jsx  Navbar.jsx  QuickStats.jsx  (+7 more)
scholarship-scraper/: .env  .env.example  Dockerfile  README.md  README_SCRAPER.md  requirements.txt  scheduler.py  scraper.py
(+50 files in other folders)
